{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=VU\\VU;uid=sa;pwd=12345;database=DBMnB;TrustServerCertificate=True"
  },

  "Jwt": {
    "Issuer": "https://localhost:7030/swagger/index.html",
    "Audience": "https://localhost:7030/swagger/index.html",
    "Key": "ABCDeujujsik@!!!Ashsnskajuh"
  },

  "AllowedHosts": "*"
}